SSH_USER=ubuntu
STAGING_IP=34.200.136.32
PRODUCTION_IP=34.200.136.32
GIF_DATABASE_USER=
GIF_DATABASE_PASSWORD=
GIF_DATABASE_HOST=
GIF_DATABASE_URL=
DEVISE_KEY=
SECRET_KEY_BASE=
CARTODB_KEY=
CARTODB_ACCOUNT=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
BASEMAP_URL=
ALT_BASEMAP_URL=
CURRENCY_LAYER_KEY=